PORT=3000
SUPABASE_URL=https://qirsetkyxalxkpdeotnx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcnNldGt5eGFseGtwZGVvdG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzg3MDMsImV4cCI6MjA3NzIxNDcwM30._uje7n7Ik6Ow5olnX8DhSlwPE2lMymNvRdM0MU4Krcw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcnNldGt5eGFseGtwZGVvdG54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYzODcwMywiZXhwIjoyMDc3MjE0NzAzfQ.Kf-5PQzxibxqbnalweYOL_-uuH0zU1KesAheOTqqe7s
